{
  "short_name": "Deeni.tv",
  "name": "Deeni.tv",
  "icons": [

    {
      "src": "/App_logo_192.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/App_logo_256.jpeg",
      "sizes": "256x256",
      "type": "image/jpeg"
    },
    {
      "src": "/App_logo_384.jpeg",
      "sizes": "384x384",
      "type": "image/jpeg"
    },
    {
      "src": "/App_logo_512.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    },
    {
      "src": "/App_logo_256.jpeg",
      "sizes": "256x256",
      "type": "image/jpeg",
      "purpose":"maskable"
    }
  ],
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "background_color": "#09090b",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#16a34a",
  "description": "Deeni.tv",
  "lang": "en",
  "categories": [
    "education",
    "entertainment",
    "lifestyle"
  ],
  "orientation": "any",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "protocol_handlers": [
    {
      "protocol": "web+deenitv",
      "url": "/?source=pwa&channel=%s"
    }
  ]
}
